

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(253, 253, 253, 1);
  color: antiquewhite;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

#showcase .navbar {
  display: flex;
  justify-content: center;
  margin-right: 30px;
}

#showcase .nav-item {
  padding: 10px;
  list-style: none;
  text-decoration: none;


}
#showcase .nav-link {
  text-decoration-line: none;
  list-style: none;
  color: whitesmoke;
  font-size: 20px;
  font-family: 'EB Garamond', serif;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: rgb(7, 7, 7);
  color: antiquewhite;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid rgb(250, 250, 255);
  margin: .5em 0;
  border-radius: 40px;

}

.btn:hover {
  background: #eaeaea;
  color: rgb(88, 85, 85);
  border: 1px solid black;
}

#showcase {
  min-height: 450px;
  color: whitesmoke;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.75);
  font-family: 'EB Garamond', serif;
}

#showcase .bg-image {
  position: fixed;
  background: rgb(253, 253, 253) url("../images/logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 500px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 1.5em;
}

#section-a,
#section-a2 {
  background: #f1f1f0b5;
  background-position: center;
  color: rgb(15, 1, 1);
  font-family: 'EB Garamond', serif;
}

#section-a2 {
  margin-bottom: 25px;
}

#section-b2 {
  background: #f1f1f0b5;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.75);
  font-family: 'EB Garamond', serif;
  margin-bottom: 25px;
}

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}


* {box-sizing:border-box}


#section-c,
#section-c2 {
  background: #f1f1f0b5;
  color: rgb(32, 2, 2);
  padding: 2em;
  font-family: 'EB Garamond', serif;
}


#section-d .box {
  padding: 2em;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.85);
}

#section-d .box:first-child {
  background: rgba(0, 0, 0, 0.85);

}

#main-footer {
  padding: 2em;
  background: black;
  color: #fff;
  text-align: center;
}

.img-1,.img-2,.img-3 {
  height: 35px;
  width: 35px;
  margin-top: 5px;
  margin-bottom: 5px;

}

.img-1 {
  margin-left: 45px;
  float: left;
}
.img-2 {
  float: left;
}
.img-3 {
  margin-right: 10px;
  float: left;
}



/*
.img-1,.img-2,.img-3 {
  display: flex;
  justify-content: space-around;
  height: 35px;
  width: 35px;
}

.img-1 {
  float: left;
  margin-left: 240px;
}

.img-2 {
  float: left;
  margin-left: 30px;
}

.img-3 {
  float: left;
  margin-left: 30px;
} */

#main-footer a {
  clear: both;
  color: rgb(115, 115, 253);
  text-decoration: none;
}

/*Menu Page Styles*/
.menu {
  /*border-bottom: 1px solid rgb(8, 7, 0);*/
  text-decoration: underline;
}

h4.menu {
  margin-top: -8px;
}

/*.lattes {
  float: left;
  margin-right: 30px;
}

.espresso {
  float: left;
}

.frappes {
  clear: both;
  float: right;
  margin-left: 30px;
}

.smoothies {
  float: right;
}

.food {
  clear: both;
  float: left;
}

/*Media Queries*/

@media(min-width: 700px) {
  .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2,minmax(auto, 25em))
       1fr;
  }

  img {
    display: block;
    width: 400;
    height: 400;
  }

  #showcase .bg-image {
    position: fixed;
    background: rgb(255, 255, 255) url("../images/logo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 500px;
    z-index: -1;
    opacity: 0.4;
  }

  #showcase p {
    font-size: 25px;
  }

  #showcase .navbar {
    display: flex;
    justify-content: center;
    margin-right: 30px;
  }
  
  #showcase .nav-item {
    padding: 15px;
    list-style: none;
    text-decoration: none;
  
  
  }
  #showcase .nav-link {
    text-decoration-line: none;
    list-style: none;
    color: whitesmoke;
    font-size: 30px;
    font-family: 'EB Garamond', serif;
  }

  #section-a .content-text {
      column-gap: 2em;
  }

  #section-a2 .content-text2,
  #section-b2 .content-text2 {
    column-gap:  2em;
    columns: 2;
  }

  #section-a .content-text p,
  #section-a2 .content-text2 p,
  #section-b2 .content-text2 p {
      padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
      grid-column: 2/4;
  }

  .box, #main-footer div {
      grid-column: span 2;
  }

  #section-b ul {
      display: flex;
      justify-content: space-around;
  }

  #section-b li {
      width: 31%;
  }

  .img-1,.img-2,.img-3 {
    display: flex;
    justify-content: space-around;
    height: 35px;
    width: 35px;
  }
  
  .img-1 {
    float: left;
    margin-left: 240px;
  }
  
  .img-2 {
    float: left;
    margin-left: 30px;
  }
  
  .img-3 {
    float: left;
    margin-left: 30px;
  } 
  /*Menu Page Styles*/
.menu {
  /*border-bottom: 1px solid rgb(8, 7, 0);*/
  text-decoration: underline;
}

h4.menu {
  margin-top: -8px;
}

.left-side {
  width: 50%;
  float: left;
  margin-top: 45px;
}

.img-right {
  display: block;
  float: right;
  margin-bottom: 50px;
  height: 400px;
  width: 400px;
}

.img-left {
  display: block;
  margin-bottom: 50px;
  height: 400px;
  width: 400px;
}

.right-side {
  width: 50%;
  float: left;
}

.right-side2 {
  width: 50%;
  float: left;
  display: flex;
  justify-content: center;
}

.lattes {
  margin-left: 100px;
  margin-bottom: -10px;
}

.espresso {
  float: left;
  margin-bottom: 20px;
}

.frappes {
  margin-left: 100px;
}

.smoothies {
  float: left;
  margin-bottom: 60px;
}

.food {
  clear: both;
  float: left;
}

  @media(min-width: 1440px) {
  #showcase .bg-image {
    position: fixed;
    background: rgb(255, 255, 255) url("../images/logo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 500px;
    z-index: -1;
    opacity: 0.4;
  }

  #showcase .navbar {
    display: flex;
    justify-content: center;
    margin-right: 30px;
  }
  
  #showcase .nav-item {
    padding: 15px;
    list-style: none;
    text-decoration: none;
  
  
  }
  #showcase .nav-link {
    text-decoration-line: none;
    list-style: none;
    color: whitesmoke;
    font-size: 30px;
    font-family: 'EB Garamond', serif;
  }
}

 /* @media(min-width: 640px) {
    .img-1,.img-2,.img-3 {
      height: 10px;
      width: 10px;
      margin-top: 5px;
      margin-bottom: 5px;
  
    }
  
    .img-1 {
      margin-left: 45px;
    }
    .img-3 {
      margin-right: 10px;
    }

  } */
}

